<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianft.m.qian.activity.MainActivity" >

    <include
            android:id="@+id/tv_content"
            layout="@layout/drawer_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
	
    <LinearLayout
         android:id="@+id/no_network"
         android:layout_width="match_parent"
    	 android:layout_height="match_parent"
    	 android:orientation="vertical"
    	 android:background="@color/pure_white"
    	 android:visibility="invisible">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:src="@drawable/no_network_image" />

    	<!-- <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="78dp"
	        android:maxLines="2"
	        android:textSize="14sp"
	        android:text="@string/no_network_tip" /> -->
    	<ImageButton
	        android:id="@+id/refresh_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="50dp"
	        android:background="@drawable/selector_refresh_nonetwork"/>
        
    </LinearLayout>
</RelativeLayout>

